Reference List
WPF Overview

Microsoft. (n.d.). Windows Presentation Foundation (WPF) Overview. Retrieved from Microsoft Docs
This page provides an overview of WPF, its features, and its use in building rich desktop applications.
Data Binding in WPF

Microsoft. (n.d.). Data Binding Overview. Retrieved from Microsoft Docs
This document explains the data binding features in WPF, which are crucial for connecting UI elements to data sources.
Using the Dispatcher Timer

Microsoft. (n.d.). DispatcherTimer Class. Retrieved from Microsoft Docs
Provides information about the DispatcherTimer class, which is used in your application for timed events.
Handling Events in WPF

Microsoft. (n.d.). WPF Events Overview. Retrieved from Microsoft Docs
This resource covers how to handle events in WPF applications, including button clicks and text changes.
LINQ to Objects

Microsoft. (n.d.). LINQ (Language Integrated Query). Retrieved from Microsoft Docs
An overview of LINQ and how it can be used to query collections like arrays and lists, as seen in your use of Take().
File Dialogs in WPF

Microsoft. (n.d.). File Dialogs in WPF. Retrieved from Microsoft Docs
This document details how to use OpenFileDialog for file selection in WPF applications.
Creating a Class in C#

Microsoft. (n.d.). Classes and Structs. Retrieved from Microsoft Docs
A guide on creating classes and structs in C#, which is fundamental for defining the Claim class in your application.
Static Classes and Static Members

Microsoft. (n.d.). Static Classes and Static Class Members. Retrieved from Microsoft Docs
This page explains how to use static classes and members, relevant for your ClaimsStorage class.
MessageBox Class in WPF

Microsoft. (n.d.). MessageBox Class. Retrieved from Microsoft Docs
Documentation on how to use the MessageBox class for displaying messages and alerts in your application.
Creating and Using Arrays in C#

Microsoft. (n.d.). Arrays (C# Programming Guide). Retrieved from Microsoft Docs
Information on working with arrays in C#, relevant to how you store claims in the MainWindow.